.\"
.\" Copyright (c) 1995-2002 Takashi SHIRAI
.\"                    <shirai@nintendo.co.jp>
.\"
.\" modified for fdsh specific manpage
.\"  (Debian requires manual page for all user commands
.\"    in /bin, /usr/bin, etc. So this is created.) 
.\"
.\" modified from @(#)fd.1   2.00a 02/06/02
.\"   fd - File & Directory maintenance tool
.TH FDSH 1 "February 19, 2002"
.de sh
.br
.PP
\fB\\$1\fR
.PP
..
.SH NAME
fdsh \- simple shell for fdclone
.SH SYNOPSIS
.B fdsh
[
.B \-acefhikmnrstuxv
] [
.I args
]
.SH DESCRIPTION
.B fdsh
is a simple shell to be used as built-in shell of fdclone.
Please refer fd(1); the manual page of fdclone for detail.

.SH SEE ALSO
.BR fd (1)

.SH COPYRIGHT
Copyright (C) 1995\-2002 by Takashi SHIRAI
